<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>{% block title %} {% endblock title %}</title>
  
  <style>
    body {
      margin: 0;
      background-color: #fff;
      color: #000;
    }

    .navbar-light .navbar-nav .nav-link {
      color: #00b4d8;
    }

    #close {
      display: none;
    }

    .colour {
      color: #00b4d8;
    }

    .active {
      color: #000;
      text-decoration-line: underline;
      text-underline-offset: 4px;
      text-decoration-color: #000;
    }

    .marketing {
      margin: 150px auto 70px auto;
    }

    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .marketing h2 {
      font-weight: 400;
    }

    /* rtl:begin:ignore */
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }

    .login-signup{
      background-color: #f8fbff;
      border-style: none;
      border-color: #EBC521;
      margin: 0 10px;
      color: #EBC521;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 20px
    }
    
    .login-signup:hover{
      background-color: #EBC521;
      border-style: none;
      margin: 0 10px;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px
    }


    .search {
      border-color: #EBC521;
      color: #EBC521;
    }

    .search:hover {
      background-color: #EBC521;
      color: #fff;
      border-color: #EBC521;
    }

    .aboutme {
      padding: 20px 50px;
      text-align: left;
      width: 50%;
    }

    .links {
      width: 50px;
      margin: 10px;
      margin-left: 0;
    }

    .first {
      margin-left: 0;
    }

    .poems {
      background-color: #00b4d8;
      padding: 25px;
      width: 32%;
      border-radius: 8px;
    }

    .me {
      text-align: center;
    }

    .copyright {
      font-size: 80%;
    }

    #opennav{
      transition: 0.3s;
    }

    @media only screen and (max-width: 850px) {

      .aboutme {
        padding: 20px 40px;
        text-align: left;
        width: 100%;
      }

      .links {
        width: 40px;
        margin: 10px;
        margin-left: 0
      }

      .first {
        margin-left: 0;
      }

      .poems {
        width: 60em;
      }

      .me {
        text-align: left;
      }

      .copyright {
        font-size: 80%;
        width: 50%;
      }

      .msg{
        font-size: 12px;
      }
    }

      {% block style %}

      {% endblock style %}
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light w-100" style="background-color: #f8fbff;">
    <div class="container-fluid">
      <a class="my-1 mx-4" href="/"><img src="/static/img/logo.png" style="width: 10em;" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="border-color: #f8fbff; color: #f8fbff">


                <img src="/static/img/down.png" id="open" onclick="openNav()" width="25" height="25" alt="" class="bi bi-justify">
                <img src="/static/img/up.png" id="close" onclick="closeNav()" width="25" height="25" alt="" class="bi bi-justify">
                <path fill-rule="evenodd"
                    d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>
      <div class="collapse navbar-collapse navbar" id="opennav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin: auto;">
          <li class="nav-item">
            <a class="nav-link colour{% block homeactive %}  {% endblock homeactive %}" style="font-size: 20px;"
              aria-current="page" href="/">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colour{% block blogactive %}  {% endblock blogactive %}" style="font-size: 20px;"
              href="/blog">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colour{% block poemactive %}  {% endblock poemactive %}" style="font-size: 20px;"
              href="/poem">poems</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colour{% block contactactive %}  {% endblock contactactive %}" style="font-size: 20px;"
              href="/contact">contact</a>
          </li>
        </ul>

        <div class="ml-auto form-inline " style="display: flex">
          </form>



          {% if user.is_authenticated %}
          <ul class="navbar-nav mr-2">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href='#' id="navbarDropdown" role="button" data-toggle="dropdown">
                Welcome {{request.user}}</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/logout">Logout</a>

              </div>
            </li>
          </ul>
        </div>
      </div>
      {% else %}
      <!-- Button to  trigger Login modal -->
      <button class="login-signup" type="button" class="btn btn-primary mr-2" data-toggle="modal" data-target="#loginModal">
        Login
      </button>

      <button class="login-signup" type="button" class="btn btn-primary mr-2" data-toggle="modal" data-target="#signupModal">
        SignUp
      </button>
      {% endif %}

    </div>
    </div>
  </nav>
  {% for message in messages  %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show msg" role="alert" style="display: flex; justify-content: space-between;">
    <strong> </strong> {{ message }}
    <button style="border-style: none; width: 30px;" type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}

  <!-- SignUp Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
          <button style="border-style: none;" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/signup" method='post'>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" name="username"
                placeholder="Choose a unique username" required>
            </div>
            <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name"
                required>
            </div>
            <div class="form-group">
              <label for="lname">Last Name</label>
              <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name"
                required>
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
            </div>
            <div class="form-group">
              <label for="pass1">Choose a password</label>
              <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Choose Your Password"
                required>
            </div>
            <div class="form-group">
              <label for="pass2">Confirm Password</label>
              <input type="password" class="form-control" id="pass2" name="pass2"
                placeholder="Enter your password again" required>
            </div>


            {% csrf_token %}
            <button style="margin-top: 10px" type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  {% block body %} {% endblock body %}
  {% block js %}{% endblock js %}

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalTitle">Login Here</h5>
          <button style="border-style: none;" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/login" method="POST"> 
            {% csrf_token %}
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="loginusername" name="loginusername"
                placeholder="Enter your username " required>
            </div>
            <div class="form-group">
              <label for="pass">Enter your password </label>
              <input type="password" class="form-control" id="loginpassword" name="loginpassword"
                placeholder="Enter your password " required>
            </div>

            <button style="margin-top: 10px" type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
          integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
          crossorigin="anonymous"></script>
      </div>
    </div>
  </div>
  {% comment %} <div class="modal-footer"> {% endcomment %}
  {% comment %} </div> {% endcomment %}


  <footer class="container-fluid my-0" style="
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 2.5em;
        ">
    <div class="me">
      <a class="my-1" style="margin: 0" href="/"><img src="/static/img/logo.png" style="width: 10em" alt="logo" /></a>
      <h6 class="copyright">Copyright © 2021 Underdone Daires, Inc</h6>
    </div>
    <div class="top" style="text-align: right; margin-top: -40px">
      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="130" height="30" fill="currentColor"
          class="bi bi-caret-up-square-fill" viewBox="0 0 16 16">
          <path style="color: #ebc521"
            d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm4 9h8a.5.5 0 0 0 .374-.832l-4-4.5a.5.5 0 0 0-.748 0l-4 4.5A.5.5 0 0 0 4 11z" />
        </svg>
      </a>
    </div>
  </footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <script>
    function openNav() {
        document.getElementById("open").style.display = "none";
        document.getElementById("opennav").style.display = "block";
        document.getElementById("close").style.display = "block";
    }

    function closeNav() {
        document.getElementById("open").style.display = "block";
        document.getElementById("opennav").style.display = "none";
        document.getElementById("close").style.display = "none";
    }
  </script>

</body>

</html>